# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM Schema

In almost all cases, rather than just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins** using shared columns from the two tables. 

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [2]:
# Your code here
import pandas as pd
import sqlite3
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Display the names of all the employees in Boston 

Hint: join the employees and offices tables.

In [3]:
# Your code here
cur.execute("""SELECT lastName, firstName
               FROM employees e
               JOIN offices o
               ON e.officeCode = o.officeCode
               WHERE city='Boston';
               """)
bostonEm_df = pd.DataFrame(cur.fetchall())
bostonEm_df.columns = [x[0] for x in cur.description]
bostonEm_df

    lastName firstName
0   Firrelli     Julie
1  Patterson     Steve

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by.

In [16]:
# Your code here
cur.execute("""SELECT o.city, COUNT(e.employeeNumber) AS num_employees
               FROM offices AS o
               LEFT JOIN employees AS e
               USING (officeCode)
               GROUP BY (officeCode)
               HAVING num_employees = 0;
               """)
noneEm_df = pd.DataFrame(cur.fetchall())
noneEm_df.columns = [x[0] for x in cur.description]
noneEm_df

     city  num_employees
0  Boston              0

## Write 3 Questions of your own and answer them

In [ ]:
# Answers will vary
# Example: Display the htmlDescription and employee's first and last name for each product that each employee has sold

In [20]:
# Your code here
#What are the top 5 products that are ordered and how many are left in stock?
cur.execute("""SELECT p.productName, o.quantityOrdered, p.quantityInStock
               FROM orderDetails AS o
               JOIN products AS p
               USING (productCode)
               ORDER BY o.quantityOrdered DESC
               LIMIT 5;
               """)
top_Prod_df = pd.DataFrame(cur.fetchall())
top_Prod_df.columns = [x[0] for x in cur.description]
top_Prod_df

                      productName  quantityOrdered  quantityInStock
0              1969 Dodge Charger               97             7323
1            1969 Dodge Super Bee               90             1917
2  America West Airlines B757-200               85             9653
3              F/A 18 Hornet 1/72               77              551
4         1970 Plymouth Hemi Cuda               77             5663

In [45]:
# Your code here
#Is there a most loyal customer and if so, how many purchases have they made?
cur.execute("""SELECT customerName, COUNT(customerNumber) AS num_of_orders
               FROM customers
               JOIN orders
               USING (customerNumber)
               GROUP BY (customerNumber)
               ORDER BY num_of_orders DESC
               LIMIT 1;
               """)
top_customer_df = pd.DataFrame(cur.fetchall())
top_customer_df.columns = [x[0] for x in cur.description]
top_customer_df

             customerName  num_of_orders
0  Euro+ Shopping Channel             26

In [80]:
# Your code here
#How many orders arrived later than when the customer required.
cur.execute("""SELECT o.customerNumber, c.customerName, orderDate, requiredDate, shippedDate
               FROM orders o 
               JOIN customers c
               USING (customerNumber)
               WHERE (o.shippedDate > o.requiredDate)
               GROUP BY (customerNumber);
               """)
stock_df = pd.DataFrame(cur.fetchall())
stock_df.columns = [i[0] for i in cur.description]
stock_df

,customerNumber,customerName,orderDate,requiredDate,shippedDate
0,148,"Dragon Souveniers, Ltd.",2003-10-22,2003-10-31,2003-12-26

## Level Up: Display the names of every individual product that each employee has sold

In [85]:
# Your code here
cur.execute("""SELECT e.lastName, e.firstName, p.productName
               FROM products p
               JOIN orderdetails d ON p.productCode = d.productCode
               JOIN orders o ON d.orderNumber = o.orderNumber
               JOIN customers c ON o.customerNumber = c.customerNumber
               JOIN employees e ON c.salesRepEmployeeNumber = e.employeeNumber
               ORDER BY e.lastName;
               """)
product_employee_df = pd.DataFrame(cur.fetchall())
product_employee_df.columns = [i[0] for i in cur.description]
product_employee_df

     lastName firstName                            productName
0      Bondur      Loui  1969 Harley Davidson Ultimate Chopper
1      Bondur      Loui  1969 Harley Davidson Ultimate Chopper
2      Bondur      Loui  1969 Harley Davidson Ultimate Chopper
3      Bondur      Loui               1952 Alpine Renault 1300
4      Bondur      Loui                  1996 Moto Guzzi 1100i
...       ...       ...                                    ...
2991   Vanauf    George                       Boeing X-32A JSF
2992   Vanauf    George                       Boeing X-32A JSF
2993   Vanauf    George                       Boeing X-32A JSF
2994   Vanauf    George                             Pont Yacht
2995   Vanauf    George                             Pont Yacht

[2996 rows x 3 columns]

## Level Up: Display the Number of Products each employee has sold

In [89]:
# Your code here
cur.execute("""SELECT e.lastName, e.firstName, COUNT(p.productCode) AS number_of_products
               FROM products p
               JOIN orderdetails d ON p.productCode = d.productCode
               JOIN orders o ON d.orderNumber = o.orderNumber
               JOIN customers c ON o.customerNumber = c.customerNumber
               JOIN employees e ON c.salesRepEmployeeNumber = e.employeeNumber
               GROUP BY e.lastName
               ORDER BY e.lastName;
               """)
product_employee_df = pd.DataFrame(cur.fetchall())
product_employee_df.columns = [i[0] for i in cur.description]
product_employee_df

     lastName firstName  number_of_products
0      Bondur      Loui                 177
1        Bott     Larry                 236
2    Castillo    Pamela                 272
3    Firrelli     Julie                 124
4      Fixter      Andy                 185
5      Gerard    Martin                 114
6   Hernandez    Gerard                 396
7    Jennings    Leslie                 331
8       Jones     Barry                 220
9       Marsh     Peter                 185
10      Nishi      Mami                 137
11  Patterson     Steve                 152
12   Thompson    Leslie                 114
13      Tseng  Foon Yue                 142
14     Vanauf    George                 211

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!